
MONGO_URL = "mongodb+srv://admin:Dreams1234@cluster0.7ualf.mongodb.net/shop?retryWrites=true&w=majority"

PASS_SEC = maukan

JWT_SEC = maukan

STRIPE_SECRET_KEY=sk_test_51JsCLxBXsQJ7BZBNP0hBPWt02oVtPV58PyahHsXmMaM4jLEh6Xo1GuogrHqVmFC2Ad30Fb4kFpIzlrkXI2K8JnqP00jysYDxZr

REACT_APP_STRIPE_KEY = pk_test_51JsCLxBXsQJ7BZBNbpWMzK5Yzn2380rVrbdAMm5Ul4FzTb99SKKwiJQdTIHQ2TL29ZbFrmRA7FSAWcwMBi20DcVC003MvzAJWS